<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-primary">
                <div class="card-body pb-0">
                  <div class="btn-group float-right" dropdown>
                    <button type="button" class="btn btn-transparent dropdown-toggle p-0" dropdownToggle>
                      <i class="icon-settings"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" *dropdownMenu>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  <div class="text-value">9.823</div>
                  <div>Members online</div>
                </div>
             
              </div>
        </div><!--/.col-->
      
        </div>
</div>
