.btn-circle.btn-sm { 
    width: 30px; 
    height: 30px; 
    padding: 6px 0px; 
    border-radius: 15px; 
    font-size: 8px; 
    text-align: center; 
} 
.btn-circle.btn-md { 
    width: 50px; 
    height: 50px; 
    padding: 7px 10px; 
    border-radius: 25px; 
    font-size: 10px; 
    text-align: center; 
} 
.btn-circle.btn-xl { 
    width: 70px; 
    height: 70px; 
    padding: 10px 16px; 
    border-radius: 35px; 
    font-size: 12px; 
    text-align: center; 
} 

.plus_bold {
    font-weight: 900;
    font-family: "Lucida Grande", tahoma, arial, sans-serif;
    font-size: 20px;
}

td, th {
    text-align: center;
    font-size: 20px !important;
    vertical-align: middle  !important;
}
.custom-control-label::before, 
.custom-control-label::after {
  top: 3px;
width: 1.25rem;
height: 1.25rem;
}
