// Here you can add other styles
@font-face {
   font-family: 'NotoKufiArabic';
   src: url('../assets/font/NotoKufiArabic-Bold.ttf'), url('../assets/font/NotoKufiArabic-Regular.ttf'); /* IE9 Compat Modes */
   src: local('NotoKufiArabic Regular'), local('NotoKufiArabic Bold'),
       // url('../assets/fonts/pacifico-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        //url('../assets/fonts/pacifico-latin-regular.woff') format('woff'), /* Modern Browsers */
        //url('../assets/fonts/pacifico-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../assets/font/NotoKufiArabic-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../assets/font/NotoKufiArabic-Bold.ttf') format('truetype');
       // url('../assets/fonts/pacifico-latin-regular.svg#Pacifico') format('svg'); /* Legacy iOS */
}
:root {
   --first-color:  #563d7c;
   --second-color: #ffff8c;
 } 
.main .container-fluid {
   padding: 0 4px !important;
   margin-top: -2%;
}
.form-control {
   border-radius: 4px !important;
   border-color: var(--ui-border-color);
   background-color: var(--primary-background-color);
    /* font-size: 12px; */
    padding: 2px 5px 3px 6px;
    min-width: 100%;
    flex: 1;

   transition: unset !important;
   outline: none;
   font-size: 18px !important;
    font-weight: 300;
   //box-shadow: 2px 3px 2px 0px #e4e7ea;
   //padding-left: 15px !important;
   //padding-right: 15px !important;
   height: 40px !important;

   border: 0.5px solid #BBB;
}


.form-control_textarea {
   border-radius: 4px !important;
   border-color: var(--ui-border-color);
   background-color: var(--primary-background-color);
    /* font-size: 12px; */
    padding: 2px 5px 3px 6px;
    min-width: 100%;
    flex: 1;

   transition: unset !important;
   outline: none;
   font-size: 18px !important;
    font-weight: 300;
   //box-shadow: 2px 3px 2px 0px #e4e7ea;
   //padding-left: 15px !important;
   //padding-right: 15px !important;


   border: 0.5px solid #BBB;
}


td, th{
   text-align: center;
   font-size: 12px !important;
}

.card {
   margin-bottom: 0rem !important;
  /*  border-radius: unset !important; */
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
/* .card-header:first-child {
   border-radius: unset !important;
} */

.card-header {
  background-color:var(--first-color); 
  // background-color: #ffc107 !important;
   border-bottom: unset !important;
   color:white;
   font-weight: bold;
}
label{
   font-weight: bold;
}
.btn [class^="icon-"], .btn [class*=" icon-"] {
   color: white !important;
}


th{
   font-weight: bold;
}
.paginate{
   float: right;
}
body{
   font-size: 14px !important;
   font-family: 'NotoKufiArabic';  
   color: #000000;    
   background-color: #f7f9f8;    
   -webkit-font-smoothing: antialiased !important;    
   -moz-osx-font-smoothing: grayscale !important;   
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);    
    -webkit-text-stroke: 1px transparent;
}

.ngx-pagination a, .ngx-pagination button {
   text-decoration: none !important;
}
.sidebar {
   color: #181b1e !important;
   background: white !important;
   border: 1px solid #BBB !important;
   box-shadow: 0 1px 30px 0 rgba(32, 33, 36, .28) !important;
   border-top-left-radius: 10px !important;
   border-bottom-left-radius: 10px !important;
   
}
.nav-link {
   color: black  !important;
}
// .app-header {
//    box-shadow: 21px 1px 10px 3px rgba(32, 33, 36, .28) !important;
// }
.sidebar .nav-dropdown.open {
   background: #fff !important;
   border-right: 1px solid #BBB !important;
}
.sidebar .nav-link.active {
   background-color:#563d7c !important;
  /*  border-radius: 10px !important;  */
   color:rgb(255, 255, 255) !important;
   font-weight: bold;
   white-space: nowrap  !important;
  /*  border-radius: 10px !important;  */
}

.customInput{
background-color: transparent;
border: none;
border-bottom: 1px solid #9e9e9e;
border-radius: 0;
outline: none;
height: 2rem;
width: 100%;
font-size: 13px;
margin: 0;
padding: 0;
box-shadow: none;
box-sizing: content-box;
transition: all 0.3s;
}
.sidebar .nav-dropdown.open > .nav-dropdown-items {
   padding-left: 10px !important;
  
}
.sidebar .nav-link .nav-icon {
   margin: 0 0 0 0 !important;
   color: #181b1e !important;
}
/*.sidebar .nav-dropdown.open{
     background: white !important;
}*/

.theme-default .bs-datepicker-head {
   background-color: #8D6E63 !important;
}

.theme-green .bs-datepicker-head {
   background-color:  #8D6E63 !important;
}
.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
   background-color: #8D6E63 !important;
}

.card {
   border: 1px solid #BBB !important;
   box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
}

.card-footer {
   padding: 0.75rem 1.25rem;
   background-color: #f0f3f5 !important;
   border: 1px solid #c8ced3 !important;
   box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
}
.sidebar-minimized .sidebar .sidebar-minimizer {

   background-color: #563d7c !important;
}

.sidebar .sidebar-minimizer:hover {
   background-color: #705c8d !important;
}
.sidebar .sidebar-minimizer {
   background-color: #563d7c !important;
   border-top-left-radius: 9px !important;;
}
.red-border-class{
   border: 1px solid red;
   box-shadow: 2px 1px 2px 0px red;
 }
.sidebar-minimized .sidebar .nav-dropdown-items .nav-item .nav-link {
   background: #fff !important;
}

.longText{
  width: 10em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

@media (min-width: 576px){
   .modal-dialog {
       max-width: 75% !important;
      
   }
}