<div class="card" *ngIf="roles?.length > 0">
    <div class="card-header">
        Role Details<i class="icon-people"></i>
    </div>
    <div class="card-body">
        <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                  <th width="5"> SR</th>
                <th>Role Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let d of roles; let i = index" >
                  <td> {{ i + 1}}</td>
                <td>{{d.name}}</td>
              </tr>
            </tbody>
          </table>
</div>
