<div class="row" *ngIf="companyMaster">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> تفاصيل الشركة / Company Details 
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Company Logo</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>FaxNumber</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src={{companyMaster.companyLogo}} class="rounded-circle"  height="50" width="50" /></td>
                <td>{{companyMaster.name}}</td>
                <td>{{companyMaster.phoneNumber}}</td>
                <td>{{companyMaster.faxNumber}}</td>
                <td>{{companyMaster.address}}</td>
              </tr>
            </tbody>
          </table>
      
        </div>
      </div>
    </div>

  </div>