<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form class="form-horizontal" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" novalidate>
                  <h3 class="text-muted" style="white-space: nowrap">نظام إدارة البريك</h3>
                  <p class="text-muted">تسجيل الدخول إلى حسابك</p>
                  <div class="form-group">
                  <div class="input-group">
                   <!--  <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div> -->
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" 
                     oninput="this.value=this.value.toLowerCase()" name="username" #Username="ngModel"
                      [(ngModel)]="username" autocomplete="username" required>
                  </div>
                  <div *ngIf="isSubmit&&Username.errors">
                    <div style="color:red" *ngIf="Username.errors.required">اسم المستخدم مطلوب</div> 
                  </div>
                </div>
                  <div class="form-group">
                  <div class="input-group">
                  <!--   <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div> -->
                    <input type="password" class="form-control" placeholder="كلمه السر" name="password" #Password="ngModel" [(ngModel)]="password" autocomplete="current-password" required>
                  </div>
                  <div *ngIf="isSubmit&&Password.errors">
                    <div style="color:red" *ngIf="Password.errors.required">كلمة المرور مطلوبة
                    </div> 
                  </div></div>
                  
                  <div class="row">
                    <div class="col-6">
                      <button type="submit"  class=" btn-login btn btn-primary btn-sm"  >Login</button>
                      
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0"  (click)=" onRegisterCompany();"  >إنشاء شركة </button>
                    </div>
                 
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%;display: none;">
              <div class="card-body text-center">
                <div>
                  <h2  style="visibility: hidden;">Sign up</h2>
                  <p style="visibility: hidden;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button  style="visibility: hidden;" type="button" class="btn-login btn btn-primary active mt-3">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
