/* .app-body{
    background-color: #212121d9;
    background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, .05) 25%,
    transparent 25%,
    transparent 75%,
    rgba(255, 255, 255, .05) 75%,
    rgba(255, 255, 255, .05)
  ),
    linear-gradient(
    -45deg,
    rgba(255, 255, 255, .05) 25%,
    transparent 25%,
    transparent 75%,
    rgba(255, 255, 255, .05) 75%,
    rgba(255, 255, 255, .05)
  );
  background-size: 60px 60px;
}
 */

.app-body{

  background-image: url('assets/img/brand/login_bg_img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
 
  box-sizing: border-box;
  /* filter:blur(8px);
  -webkit-filter: blur(8px); */
  
}

.card {
  margin-bottom: 0rem !important;
  border-radius: 10px !important; 
 
}  

.btn-login{
  background-color: #8D6E63;
  border-color: #8D6E63;
}

a:hover {
  background-color: #8D6E63;
}