
.card {
  margin-bottom: 0rem !important;
  border-radius: 10px !important; 
  }  

.btn-register{
  background-color: #8D6E63;
  border-color: #8D6E63;
}

.app-body{

  background-image: url('assets/img/brand/login_bg_img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
 
  box-sizing: border-box;
  /* filter:blur(8px);
  -webkit-filter: blur(8px); */
  
}
.red-border-class{
  border: 1px solid red;
  box-shadow: 2px 1px 2px 0px red;
}
/* 
a:hover {
  background-color: #8D6E63;
}
  
a:active {
  background-color: #8D6E63;
}  */